<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anvisys.nestinguard.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
                >
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_inner"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="65dp"

        >
        <EditText
            android:id="@+id/txtOTP"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:hint="Enter Code"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:background="@drawable/edittext_bg"
           />

        <TextView
            android:id="@+id/txtValidate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorBlue"
            android:text="Verify"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>
    <Button
        android:id="@+id/btnCheckIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_btn"
        android:text="Check In"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        />
        <LinearLayout
            android:id="@+id/viewVisitor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:text="Visitor Information"
                android:layout_gravity="center_horizontal"
                />
                    <LinearLayout
                        android:id="@+id/viewVisitorInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:background="@color/colorWhite"
                        >
                        <TextView
                            android:id="@+id/txtVisitorName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:id="@+id/txtVisitorMobile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/viewVisitorInfo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:background="@color/colorWhite"
                        >
                        <TextView
                            android:id="@+id/txtAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:id="@+id/txtPurpose"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/viewVisitTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:background="@color/colorWhite"
                        >
                        <TextView
                            android:id="@+id/txtStartTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:id="@+id/txtEndTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorGrey"
                        />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:text="Host Information"
                android:layout_gravity="center_horizontal"
                />
                    <LinearLayout
                        android:id="@+id/viewHostInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:background="@color/colorWhite"
                        >
                        <TextView
                            android:id="@+id/txtHostName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:id="@+id/txtHostMobile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/viewFlatInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:background="@color/colorWhite"
                        >
                        <TextView
                            android:id="@+id/txtFlatNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:id="@+id/txtFlatIntercom"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:layout_gravity="center|center_vertical"
        android:elevation="10dp"
        android:visibility="gone"
        />
</android.support.design.widget.CoordinatorLayout>